<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="venpro.js"></script>
    <title>Venpro_home</title>
    <style>
        #home a{
            color: rgb(252, 247, 247);
            background-color: black;
            font-size: 30px;
            padding: 3px;
            border-radius: 5px;
            border: 10px;
            margin-left: 10px;
            
            text-decoration: none;
        }
        #home{
            text-align: center;
            margin-top: 10px;
            /* width: 20px; */
        }
        /* @media screen and (max-width: 800px) {
  #home{
    width: 100%; The width is 100%, when the viewport is 800px or smaller 
  }
} */

        #login{font-size: 30px;
            
            float: right;

        }
        #home_content{
            background-color: rgb(137, 137, 161);
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            padding-left: 0px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div>
    <nav id="home">
        <a href="home1.html">Home</a> 
        <a href="Dashboard.html">Dashboard</a>
        <a href="Orders.html">Orders</a>
    </div></div><a href="Customer.html">Customer care</a>
        <a href="login.html" id="login" >Login</a>
    </nav>
    </div>
    <div id="home_content">
 Your trusted supplier of medicinal products

    </div>
</body>
</html>